FROM node:17

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY . .

# ARG ME_CONFIG_MONGODB_ADMINUSERNAME
# ARG ME_CONFIG_MONGODB_ADMINPASSWORD
ARG ME_CONFIG_MONGODB_URL

# RUN test -n "${ME_CONFIG_MONGODB_ADMINUSERNAME}"
# RUN test -n "${ME_CONFIG_MONGODB_ADMINPASSWORD}"
RUN test -n "${ME_CONFIG_MONGODB_URL}"

# ENV ME_CONFIG_MONGODB_ADMINUSERNAME={ME_CONFIG_MONGODB_ADMINUSERNAME}
# ENV ME_CONFIG_MONGODB_ADMINPASSWORD={ME_CONFIG_MONGODB_ADMINPASSWORD}
ENV ME_CONFIG_MONGODB_URL={ME_CONFIG_MONGODB_URL}

CMD [ "yarn", "start" ]